<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_x2"
    android:layout_marginEnd="@dimen/space_x2"
    android:layout_marginBottom="@dimen/space_x2"
    android:paddingVertical="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/space_half"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.TextInputLayout.TTCommons.Medium"
            android:textColor="@color/black_500"
            android:textSize="@dimen/text_18"
            tools:text="Jewelery" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>